DISCORD_TOKEN=""
DATABASE_URL=""

ANSWER_1=""
HINT_1=""
GIVEAWAY_1=""

ANSWER_2=""
HINT_2=""
GIVEAWAY_2=""

ANSWER_3=""
HINT_3=""
GIVEAWAY_3=""

ANSWER_4=""
HINT_4=""
GIVEAWAY_4=""

ANSWER_5=""
HINT_5=""
GIVEAWAY_5=""
